# *** wallet image ***
SPRING_DATASOURCE_URL=jdbc:postgresql://db/wallet
SPRING_DATASOURCE_USERNAME=wallet
SPRING_DATASOURCE_PASSWORD=jcwalletdb

# *** postgres image ***
POSTGRES_USER=wallet
POSTGRES_DB=wallet
POSTGRES_PASSWORD=jcwalletdb
